{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "sources": "${sources_url}",
    "issues": "${issue_tracker_url}"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/${icon_path}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ayydxn.teleidoscope.fabric.TeleidoscopeFabricMod"
    ],
    "modmenu": [
      "me.ayydxn.teleidoscope.fabric.TeleidoscopeModMenuEntrypoint"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "depends": {
    "minecraft": "~${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "architectury": ">=${architectury_api_version}",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  }
}
